### ISSUE TITLE
Immediate crash when opening Zed

### ISSUE THREAD

**Issue by deontologician** [zed-industries/feedback#201]
**Describe the bug**
When I open up Zed on my mac, it crashes immediately.
I did get a little flash of the editor window, I think I can make out a tab at the top before it disappears.
I tried running it from the terminal, but there wasn't anything logged

**Environment:**
Zed 0.42.0 – /Applications/Zed.app \nmacOS 10.14.6 \narchitecture x86_64

**Files**
[crash_dump.txt](https://github.com/zed-industries/feedback/files/9023543/crash_dump.txt)
[Zed.log](https://github.com/zed-industries/feedback/files/9023521/Zed.log)
The last line in the file is probably from the time I tried running it from the terminal.

**Comment by maxbrunsfeld** [comment]
Thanks for the report!

It looks like the version of `libcurl` that we're using for HTTP requests is failing to find the symbol `___darwin_check_fd_set_overflow ` from the macOS system C library.

```
Crashed Thread:        1  isahc-agent-0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    DYLD, [0x4] Symbol missing

Dyld Error Message:
  Symbol not found: ___darwin_check_fd_set_overflow
  Referenced from: /Applications/Zed.app/Contents/MacOS/zed
  Expected in: /usr/lib/libSystem.B.dylib

...

Thread 1 Crashed:: isahc-agent-0
0   dyld                          	0x0000000117acb3ba __abort_with_payload + 10
1   dyld                          	0x0000000117acabac abort_with_payload_wrapper_internal + 82
2   dyld                          	0x0000000117acabde abort_with_payload + 9
3   dyld                          	0x0000000117a8aa9d dyld::halt(char const*) + 343
4   dyld                          	0x0000000117a8abc7 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 167
5   libdyld.dylib                 	0x00007fff6a38f32e dyld_stub_binder + 282
6   ???                           	0x000000011190d000 0 + 4589670400
7   dev.zed.Zed                   	0x000000010ed891ce Curl_socket_check + 206
8   dev.zed.Zed                   	0x000000010ed654e3 Curl_is_connected + 371
9   dev.zed.Zed                   	0x000000010ed84ad7 multi_runsingle + 1095
10  dev.zed.Zed                   	0x000000010ed86854 multi_socket + 388
11  dev.zed.Zed                   	0x000000010ed869b5 curl_multi_socket_action + 37
12  dev.zed.Zed                   	0x000000010ed60cd1 curl::multi::Multi::action::he939386abf0ee682 + 33
13  dev.zed.Zed                   	0x000000010ed00e3a isahc::agent::AgentContext::run::h37f29ef45692093d + 5402
14  dev.zed.Zed                   	0x000000010ed147a7 std::sys_common::backtrace::__rust_begin_short_backtrace::he159c00097abce26 + 1895
15  dev.zed.Zed                   	0x000000010ed3ad91 core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hccfca482aeecd172 + 177
16  dev.zed.Zed                   	0x000000010f297c47 std::sys::unix::thread::Thread::new::thread_start::hcccd55275f17da3c + 
```

I'll put this in our queue to investigate.

**Comment by josh-braid** [comment]
Possibly related bug in one version of xcode: [weak import __darwin_check_fd_set_overflow breaks -no_weak_imports linker option](https://openradar.appspot.com/FB7647406)

**Comment by maxbrunsfeld** [comment]
In the meantime, a workaround for this would be to upgrade to macOS 11 or 12. I know there may be reasons why you need to stay with 10.14 though.
